      subroutine call_fortran_flush
      call flush(6)
      return
      end
