      subroutine call_fortran_flush
      implicit none
      call flush(6)
      return
      end
