      program madxm
!--- Fortran main program to call C control module
      implicit none

      call madx()
      end
