      subroutine w_ptc_create_universe()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_create_layout()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_move_to_layout()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_input()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_align()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_track()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_twiss()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_normal()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_end()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end

