      subroutine w_ptc_create_universe()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_create_layout()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_move_to_layout()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_input()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_align()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_track()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_twiss()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine w_ptc_normal()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine w_ptc_trackline()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_twiss_linac()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine w_ptc_setdebuglevel ()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine w_ptc_setaccel_method ()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_setexactmis()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_setradiation()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_setfringe()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_settotalpath()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_settime()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_setnocavity()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_addpush()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_dumpmaps()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_select()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

      subroutine  w_ptc_script()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end



      subroutine w_ptc_end()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

