      subroutine w_ptc_create_universe()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_create_layout()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_move_to_layout()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_input()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_align()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_track()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_twiss()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_normal()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end
      subroutine w_ptc_end()
      implicit none
      call fort_warn('PTC command skipped! ',                           &
     &' Please use proper MAD-X version that includes PTC.')
      end

