      subroutine touschek
      implicit none


      print*,'Just a dummy'

      end
