      subroutine ttwm()
      call fort_warn('PTC command skipped! ',                           &
     &     ' Please use proper MAD-X version that includes PTC.')
      end
